body {
    font-family:monospace;
}

.header {
    background-color: whitesmoke;
    text-align: center;
}

.header ul {
    list-style: none;
}

.header ul li{
    display: inline-block;
    padding 25px;
}

.btn {
    text-decoration: none;
    color: #5753db;
    border: solid #5753db 2px;
    border-radius: 5px;
    font-size: 100%;
    padding: 5px 15px;    
}

.btn:hover {
    background-color: #5753db;
    color: white;
}

.hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 400px;
}

.hero .content {
    grid-column: 2;
    text-align: center;
    margin: auto;
}

.hero .content h1 {
    color: black;
    font-size: 10000%;
    margin: auto;
    padding-bottom: 5%;
}

input {
    padding:5px;
    border:solid #ccc 1px;
    font-family: monospace;
    border-radius: 5px;
}

input:focus {
    border-color: #5753db
}

input [type=submit]{
    padding:5px 15px;
    background:#ccc;
    border:0 none;
}

input[type=submit]:focus {
    background:#5753db;
    color: white;
}

.main
{
    text-align: left;
    background-color: #f4f4f4;
    padding: 10% 10%;
    line-height: 2;
}
.grid-container1 {
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10%;
}
.grid-container1 div {
    text-align: center;
}

.grid-container2 {
    width: 100%;
    background-color:#f4f4f4;
    padding:20px;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr 2fr;
}
.grid-container2 div {
    vertical-align: middle;
    text-align: center;
}
.img-social {
    height: 40px;
    width: 40px;
}